<archetype-descriptor name="${project.artifactId}"
        xmlns="https://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.1.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.1.0 https://maven.apache.org/xsd/archetype-descriptor-1.1.0.xsd">
    <requiredProperties>
        <requiredProperty key="shortname">
            <validationRegex>[A-Za-z0-9]+</validationRegex>
        </requiredProperty>
        <requiredProperty key="dockerRegistryHost">
            <defaultValue>quay.io</defaultValue>
        </requiredProperty>
        <requiredProperty key="dockerImagePrefix">
            <defaultValue>local</defaultValue>
        </requiredProperty>
        <requiredProperty key="beedkVersion">
            <defaultValue>[1.0.0,2.0.0)</defaultValue>
        </requiredProperty>
    </requiredProperties>
    <fileSets>
        <fileSet filtered="true" packaged="true">
            <directory>src/main/java</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </fileSet>
        <fileSet filtered="true" packaged="true">
            <directory>src/test/java</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </fileSet>
        <fileSet filtered="true">
            <directory>src</directory>
            <excludes>
                <exclude>main/java/**/*</exclude>
                <exclude>test/java/**/*</exclude>
            </excludes>
        </fileSet>
    </fileSets>
</archetype-descriptor>