<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>beedk-ats-test-tile</artifactId>
	<packaging>tile</packaging>

	<parent>
		<groupId>com.inteligr8.ootbee</groupId>
		<artifactId>beedk-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>Order of the Bee Development Kit: Testing for ATS</name>
	<url>https://bitbucket.org/inteligr8/ootbee-beedk</url>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://bitbucket.org/inteligr8/ootbee-beedk.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:inteligr8/ootbee-beedk.git</developerConnection>
		<url>https://bitbucket.org/inteligr8/ootbee-beedk</url>
	</scm>
	<organization>
		<name>Order of the Bee</name>
		<url>https://orderofthebee.net</url>
	</organization>
	<developers>
		<developer>
			<id>brian.long</id>
			<name>Brian Long</name>
			<email>brian@inteligr8.com</email>
			<organization>Inteligr8</organization>
			<organizationUrl>https://www.inteligr8.com</organizationUrl>
			<url>https://twitter.com/brianmlong</url>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
