<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
-->
<project xmlns="http://tiles.bluetrainsoftware.com/maven/tiles/1.1.0"
 		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		xsi:schemaLocation="http://tiles.bluetrainsoftware.com/maven/tiles/1.1.0 https://bitbucket.org/inteligr8/maven-tiles/raw/xsd/src/main/resources/maven-tiles.xsd">
	
	<profiles>
		<profile>
			<id>rad-acs-share-artifact</id>
			<activation>
				<property>
					<name>rad</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- This plugin downloads the Share WAR -->
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.6.1</version>
						<executions>
							<!-- This execution downloads the Share WAR -->
							<execution>
								<id>download-platform-webapp</id>
								<phase>generate-resources</phase>
								<goals><goal>copy</goal></goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${alfresco.share.war.groupId}</groupId>
											<artifactId>${alfresco.share.war.artifactId}</artifactId>
											<version>${alfresco.share.war.version}</version>
											<type>war</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${beedk.deploy.share.warDirectory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default-props</id>
			<activation>
				<property>
					<name>!some-prop-that-never-exists</name>
				</property>
			</activation>
			<properties>
				<!-- configurable -->
				<project.build.warDirectory>${project.build.directory}/war</project.build.warDirectory>
				<alfresco.share.war.groupId>org.alfresco</alfresco.share.war.groupId>
				<alfresco.share.war.artifactId>share</alfresco.share.war.artifactId>
				<alfresco.share.war.version>${alfresco.share.version}</alfresco.share.war.version>

				<!-- configuring beedk-acs-share-rad-tile -->
				<beedk.deploy.share.warFile>${project.build.warDirectory}/${alfresco.share.war.artifactId}-${alfresco.share.war.version}.war</beedk.deploy.share.warFile>
				<beedk.deploy.share.extDirectory>${project.build.directory}/ext/share</beedk.deploy.share.extDirectory>
			</properties>
		</profile>
	</profiles>
	
	<tiles>
		<!-- Documentation: https://bitbucket.org/inteligr8/ootbee-beedk/src/stable/beedk-acs-share-rad-tile -->
		<tile>@project.groupId@:beedk-acs-share-rad-tile:@project.version@</tile>
	</tiles>

</project>
