<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>${artifactId}-platform-A</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-parent</artifactId>
        <version>${version}</version>
        <relativePath>..</relativePath>
    </parent>
    
    <name>${shortname} ACS Platform Module A</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>acs-community-packaging</artifactId>
                <version>${alfresco.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Very popular, but not required, dependency -->
        <!-- Provided as an example -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-repository</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.40</version>
				<extensions>true</extensions>
				<configuration>
                    <!-- This assures the parent properties override defaults in the tiles -->
                    <applyBefore>${groupId}:${artifactId}-parent</applyBefore>
					<tiles>
                        <!-- Documentation: https://bitbucket.org/inteligr8/ootbee-beedk/src/stable/beedk-acs-platform-self-rad-tile -->
						<tile>com.inteligr8.ootbee:beedk-acs-platform-self-rad-tile:${beedkVersion}</tile>
                        <!-- Documentation: https://bitbucket.org/inteligr8/ootbee-beedk/src/stable/beedk-acs-platform-module-tile -->
						<tile>com.inteligr8.ootbee:beedk-acs-platform-module-tile:${beedkVersion}</tile>
                        <!-- Documentation: https://bitbucket.org/inteligr8/ootbee-beedk/src/stable/beedk-acs-platform-self-it-tile
						<tile>com.inteligr8.ootbee:beedk-acs-platform-self-it-tile:${beedkVersion}</tile> -->
					</tiles>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>