<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
-->
<project xmlns="http://tiles.bluetrainsoftware.com/maven/tiles/1.1.0"
 		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		xsi:schemaLocation="http://tiles.bluetrainsoftware.com/maven/tiles/1.1.0 https://bitbucket.org/inteligr8/maven-tiles/raw/xsd/src/main/resources/maven-tiles.xsd">

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-acs-share-module-resources</id>
						<goals><goal>add-resource</goal></goals>
						<configuration>
							<resources>
								<!-- copy & filter the contents of a convenient extension folder -->
								<resource>
									<directory>src/main/extension</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/README*</exclude>
										<exclude>share-config*.xml</exclude>
									</excludes>
									<targetPath>${project.build.directory}/extension-classes/${alfresco.ext.path}</targetPath>
								</resource>
								<!-- copy & filter the share-config-custom from a possible other folder -->
								<resource>
									<directory>src/main/module</directory>
									<filtering>true</filtering>
									<includes>
										<include>share-config*.xml</include>
									</includes>
									<targetPath>${project.build.directory}/web-resources/META-INF</targetPath>
								</resource>
								<!-- copy & filter the share-config-custom from a possible other folder -->
								<resource>
									<directory>src/main/extension</directory>
									<filtering>true</filtering>
									<includes>
										<include>share-config*.xml</include>
									</includes>
									<targetPath>${project.build.directory}/web-resources/META-INF</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<!-- This plugin execution consolidates the compiled/generated/filtered resources into one directory for packaging -->
					<execution>
						<id>consolidate-extension</id>
						<phase>process-resources</phase>
						<goals><goal>copy-resources</goal></goals>
						<configuration>
							<outputDirectory>${project.build.packageDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/extension-classes</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>default-props</id>
			<activation>
				<property>
					<name>!some-prop-that-never-exists</name>
				</property>
			</activation>
			<properties>
				<!-- output -->
				<alfresco.ext.path>alfresco/web-extension</alfresco.ext.path>
				<alfresco.ext.package>alfresco.web-extension</alfresco.ext.package>
			</properties>
		</profile>
	</profiles>
	
	<tiles>
		<!-- Documentation: https://bitbucket.org/inteligr8/ootbee-beedk/src/stable/beedk-acs-module-tile -->
		<tile>@project.groupId@:beedk-acs-module-tile:@project.version@</tile>
	</tiles>

</project>
