<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
-->
<project xmlns="http://tiles.bluetrainsoftware.com/maven/tiles/1.1.0"
 		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		xsi:schemaLocation="http://tiles.bluetrainsoftware.com/maven/tiles/1.1.0 https://bitbucket.org/inteligr8/maven-tiles/raw/xsd/src/main/resources/maven-tiles.xsd">
	
	<profiles>
		<profile>
			<id>default-props</id>
			<activation>
				<property>
					<name>!some-prop-that-never-exists</name>
				</property>
			</activation>
			<properties>
				<!-- configurable -->
				<project.sibling.build.directory>${basedir}/../${project.sibling.name}/target</project.sibling.build.directory>
				<project.sibling.build.extDirectory>${project.sibling.build.directory}/ext/platform</project.sibling.build.extDirectory>
				<project.sibling.build.warDirectory>${project.sibling.build.directory}/war</project.sibling.build.warDirectory>
				<project.sibling.build.warFile>${project.sibling.build.warDirectory}/${project.sibling.warFileName}</project.sibling.build.warFile>

				<!-- configuring beedk-acs-platform-rad-tile -->
				<beedk.deploy.platform.warFile>${project.sibling.build.warFile}</beedk.deploy.platform.warFile>
				<beedk.deploy.platform.extDirectory>${project.sibling.build.extDirectory}</beedk.deploy.platform.extDirectory>
				<beedk.deploy.platform.warDirectory>${project.sibling.build.warDirectory}</beedk.deploy.platform.warDirectory>
			</properties>
		</profile>
	</profiles>
	
	<tiles>
		<!-- Documentation: https://bitbucket.org/inteligr8/ootbee-beedk/src/stable/beedk-acs-platform-rad-tile -->
		<tile>@project.groupId@:beedk-acs-platform-rad-tile:@project.version@</tile>
	</tiles>

</project>
