<?xml version='1.0' encoding='UTF-8'?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<bean autowire-candidate="true" class="org.alfresco.transformer.clients.AlfrescoSharedFileStoreClient" />
	<bean autowire-candidate="true" class="org.springframework.web.client.RestTemplate" />
	<bean autowire-candidate="true" class="org.alfresco.transform.client.model.TransformRequestValidator" />
	<bean autowire-candidate="true" class="org.alfresco.transformer.TransformRegistryImpl" />
	
</beans>
