<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
-->
<project xmlns="http://tiles.bluetrainsoftware.com/maven/tiles/1.1.0"
 		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		xsi:schemaLocation="http://tiles.bluetrainsoftware.com/maven/tiles/1.1.0 https://bitbucket.org/inteligr8/maven-tiles/raw/xsd/src/main/resources/maven-tiles.xsd">
	
	<profiles>
		<profile>
			<id>rad-ate</id>
			<activation>
				<property>
					<name>rad</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- This plugin downloads the dependent runtime/test JARs -->
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.6.1</version>
						<executions>
							<!-- This execution downloads the dependency JARs -->
							<execution>
								<id>download-ate-jars</id>
								<phase>process-test-classes</phase>
								<goals><goal>copy-dependencies</goal></goals>
								<configuration>
									<excludeScope>provided</excludeScope>
									<includeTypes>jar</includeTypes>
									<outputDirectory>${beedk.deploy.ate.extDirectory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Using Docker to host the web application -->
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>run-ate</id>
								<phase>process-test-classes</phase>
								<goals><goal>start</goal></goals>
								<configuration>
									<images>
										<image>
											<name>docker.inteligr8.com/inteligr8/java-dcevm-hotswap:${java-dcevm-hotswap.version}</name>
											<alias>ate</alias>
											<run>
												<env>
													<JAVA_CLASS>${ate.app.className}</JAVA_CLASS>
													<ENABLE_HOTSWAP>${ate.hotswap.enabled}</ENABLE_HOTSWAP>
													<ENABLE_JDWP>${ate.debugger.enabled}</ENABLE_JDWP>
												</env>
												<ports>
													<port>${ate.port}:8090</port>
													<port>${ate.debugger.port}:8000</port>
												</ports>
												<volumes>
													<bind>
														<volume>${project.build.outputDirectory}:/var/lib/jvm/dev/classes:ro</volume>
														<volume>${project.build.testOutputDirectory}:/var/lib/jvm/dev/classes-extra1:ro</volume>
														<volume>${beedk.deploy.ate.extDirectory}:/var/lib/jvm/dev/lib:ro</volume>
													</bind>
												</volumes>
												<network>
													<mode>custom</mode>
													<name>${project.artifactId}</name>
												</network>
												<wait>
													<http>
														<url>http://localhost:${ate.port}/transform/config</url>
														<method>GET</method>
														<status>200..399</status>
													</http>
													<time>${ate.timeout}</time>
												</wait>
											</run>
										</image>
									</images>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default-props</id>
			<activation>
				<property>
					<name>!some-prop-that-never-exists</name>
				</property>
			</activation>
			<properties>
				<!-- configurable -->
				<ate.docker.image.tag>latest</ate.docker.image.tag>
				<ate.port>8090</ate.port>
				<ate.hotswap.enabled>true</ate.hotswap.enabled>
				<ate.debugger.enabled>true</ate.debugger.enabled>
				<ate.debugger.port>8001</ate.debugger.port>
				<ate.timeout>20000</ate.timeout>
				<beedk.deploy.ate.extDirectory>${project.build.directory}/libs</beedk.deploy.ate.extDirectory>

				<!-- versions -->
				<java-dcevm-hotswap.version>11.0.11-1.4.1</java-dcevm-hotswap.version>
			</properties>
		</profile>
	</profiles>
	
	<tiles>
		<!-- Documentation: https://bitbucket.org/inteligr8/ootbee-beedk/src/stable/beedk-run-tile -->
		<tile>@project.groupId@:beedk-run-tile:@project.version@</tile>
	</tiles>

</project>
