<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}-parent</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<name>${shortname} ACS All-in-one Parent Project</name>

	<properties>
		<alfresco.sdk.version>4.8.0</alfresco.sdk.version>
		<edition>community</edition>
		<alfresco.platform.version>7.4.2</alfresco.platform.version>
		<alfresco.share.version>22.17</alfresco.share.version>
		
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<modules>
		<module>tengine-A</module>

		<module>platform-module-A</module>
        <module>platform-webapp</module>

		<module>share-module-A</module>
		<module>share-webapp</module>
	</modules>

	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>
